plugins {
    id 'java'
}

group = 'ru.otus.pro.hw'
version = '0.0.1-SNAPSHOT'
repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.24.3'

    runtimeOnly 'org.postgresql:postgresql:42.7.3'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
}