# otus-pro-hw

./: .gitignore  README.md  build.gradle  settings.gradle
di/: build.gradle
di/src/main/java/ru/otus/pro/hw/di/: AppConfiguration.java  Cart.java  CartImpl.java  Main.java  Product.java  ProductRepositoryImpl.java  Repository.java
di/src/main/resources/: log4j2.xml
hw-jdbc/: Dockerfile  docker-compose.yaml
hw-jdbc/db/: migration_log.txt
hw-jdbc/db/migrations/: fill_accounts.sql  fill_users.sql  init.sql
hw-jdbc/src/main/java/hw/jdbc/: ConnectionPool.java  DBSourceConfigurationException.java  Main.java  MyDataSource.java  SourceOptions.java
hw-jdbc/src/main/java/hw/jdbc/entities/: Account.java  User.java
jee/: build.gradle
jee/src/main/java/ru/otus/pro/hw/jee/web/: DemoFilter.java  FirstServlet.java  FormResultsServlet.java  RandomGeneratorServlet.java  SecondServlet.java  ThirdServlet.java
jee/src/main/java/ru/otus/pro/hw/jee/web/calculator/: AddServlet.java  Calculator.java  CalculatorFilter.java  CalculatorServlet.java  DivideServlet.java  MultiplyServlet.java  SubtractServlet.java
jee/src/main/resources/: log4j2.xml
jee/src/main/webapp/WEB-INF/: web.xml
jee/src/main/webapp/calculator/: index.jsp
jpql/: build.gradle  docker-compose.yaml
jpql/src/main/java/ru/otus/pro/hw/jpql/: FactoryManager.java  Main.java
jpql/src/main/java/ru/otus/pro/hw/jpql/entities/: Address.java  Client.java  Phone.java
otus-unittests/: build.gradle
pattern-iterator/: build.gradle
pattern-jdbc/: Dockerfile  build.gradle  docker-compose.yaml
pattern-jdbc/db/: init.sql
pattern-jdbc/src/main/java/ru/otus/pro/hw/jdbc/: DBSourceConfigurationException.java  IItemsService.java  ItemsDao.java  ItemsService.java  ItemsServiceProxy.java  Main.java  MyDataSource.java
pattern-jdbc/src/main/java/ru/otus/pro/hw/jdbc/entities/: Item.java
persistence-api/: docker-compose.yaml
persistence-api/src/main/resources/: hibernate.cfg.xml  initial_data.sql
reflection/: README.md  build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/ru/otus/pro/hw/boot/: Main.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/config/: AppConfiguration.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/controllers/: ProductController.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/exceptions/: ExceptionConverter.java  ExceptionConverterImpl.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/mappers/: ProductMapper.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/models/: ErrorVM.java  ProductCreateVM.java  ProductVM.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/repositories/: ProductRepositoryImpl.java  Repository.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/repositories/entities/: Product.java
spring-boot/src/main/java/ru/otus/pro/hw/boot/services/: ProductService.java  ProductServiceImpl.java
spring-boot/src/main/resources/: application.yaml
spring-data-jdbc/: build.gradle  docker-compose.yaml
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/: Main.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/controllers/: ProductsController.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/entities/: Product.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/exceptions/: ExceptionConverter.java  ExceptionConverterImpl.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceException.java  ValidationException.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/models/: ErrorVM.java  ProductCreateVM.java  ProductItemVM.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/repositories/: ProductsRepository.java
spring-data-jdbc/src/main/java/ru/otus/pro/hw/crud/services/: ProductsService.java
spring-data-jdbc/src/main/resources/: application.yaml
spring-data-jdbc/src/main/resources/db/migration/: V1__init.sql
spring-rest/: build.gradle  docker-compose.yaml
spring-rest/src/main/resources/: application-dev.yaml  application.yaml  log4j2.xml
spring-rest/src/main/resources/db/migration/: V1__create_transfers_table.sql
streamApi/: build.gradle
thread-pool/: build.gradle
thread-pool/src/main/java/ru/otus/pro/hw/: Main.java
web-server/: build.gradle
web-server/src/main/java/ru/otus/pro/hw/webServer/: Main.java
web-server/src/main/java/ru/otus/pro/hw/webServer/exceptions/: BadRequestException.java  ForbiddenException.java  NotAcceptableException.java  NotFoundException.java  ResponseException.java  UnauthorizedException.java  UnprocessableEntityException.java
web-server/src/main/java/ru/otus/pro/hw/webServer/handlers/: ContentLengthExceededHandler.java  ExceptionHandler.java  HttpContextHandler.java  NotFoundHandler.java  OptionsRequestHandler.java  RouteHandler.java  ShutdownHandler.java
web-server/src/main/java/ru/otus/pro/hw/webServer/handlers/invokers/: BytesContentInvoker.java  FileContentInvoker.java  JSONContentInvoker.java  NoContentInvoker.java  ProcessorInvoker.java
web-server/src/main/java/ru/otus/pro/hw/webServer/helpers/: ApplicationArgumentsHelper.java  ApplicationPropertiesHelper.java  GsonConfigurator.java  TypesHelper.java
web-server/src/main/java/ru/otus/pro/hw/webServer/http/: Constants.java  HttpContext.java  HttpMethod.java  HttpRequest.java  HttpResponse.java  StatusCode.java
web-server/src/main/java/ru/otus/pro/hw/webServer/models/: ByteArrayBody.java  CalculatorResultVM.java  DownloadFileVM.java  ErrorVM.java  FileContent.java  FileUploadingResponseVM.java
web-server/src/main/java/ru/otus/pro/hw/webServer/processors/: CalculatorProcessor.java  StaticContentProcessor.java  UploadProcessor.java
web-server/src/main/java/ru/otus/pro/hw/webServer/routing/: File.java  FromBody.java  ParamVariable.java  PathVariable.java  Processor.java  Route.java  RouteDispatcher.java  RouteParamsCollector.java  RoutePath.java
web-server/src/main/java/ru/otus/pro/hw/webServer/server/: HttpServer.java  RequestHandler.java
web-server/src/main/resources/: application.properties
web-server/static/: index.html
(+83 files in other folders)
